{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "includeFiles": "fonts/*"
    }
  },
  "rewrites": [
    {
      "source": "/api/auth-code",
      "destination": "/api/auth-code.ts"
    },
    {
      "source": "/api/upload",
      "destination": "/api/upload.ts"
    },
    {
      "source": "/api/config",
      "destination": "/api/config.ts"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
